m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/2018_2S/Digitales 2/Proyecto_Santillan/Proyecto_Santillan_Simu/simulation/qsim
Eparticion
Z1 w1563653039
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z10 8alarma_intrusion.vho
Z11 Falarma_intrusion.vho
l0
L36
V_PjMheWkVGZD3OzcV75GY3
!s100 Ifb=i]@0:jfhPZM63D^_d2
Z12 OV;C;10.5b;63
32
Z13 !s110 1563653049
!i10b 1
Z14 !s108 1563653047.000000
Z15 !s90 -work|work|alarma_intrusion.vho|
Z16 !s107 alarma_intrusion.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 particion 0 22 _PjMheWkVGZD3OzcV75GY3
l402
L82
VMVSJ0l?i1>ZoZBE_NBB];1
!s100 Cjl]=kVF^Q6gaFHEPVV1o3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eparticion_vhd_vec_tst
Z19 w1563653034
R7
R8
R0
Z20 8diagrama_tiempo.vwf.vht
Z21 Fdiagrama_tiempo.vwf.vht
l0
L31
VAE0F^cmK:VZ[BBoaRHW`C3
!s100 <RcW@^gaRhFZDE>0`?HP`2
R12
32
Z22 !s110 1563653050
!i10b 1
Z23 !s108 1563653049.000000
Z24 !s90 -work|work|diagrama_tiempo.vwf.vht|
Z25 !s107 diagrama_tiempo.vwf.vht|
!i113 1
R17
R18
Aparticion_arch
R7
R8
Z26 DEx4 work 21 particion_vhd_vec_tst 0 22 AE0F^cmK:VZ[BBoaRHW`C3
l122
L33
Z27 VI^S8K[;Z:>^E4@EM<P_lV3
Z28 !s100 caClNSBL`?VbKKlnm3GCX2
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
